ssl_ca_cn=ca.fsr.example.com
ssl_server_cn=example.com
ssl_client_cn=  # Leave empty to use hostname
ssl_country=AU
ssl_state=Victoria
ssl_locality=Melbourne
ssl_organization=Technexus Academy
ssl_server_sans=DNS:localhost,IP:127.0.0.1,DNS:ovh-vps1.example.com